#extend("base"):
#export("title"):Currencies#endexport
#export("nav_exchanges"): #endexport
#export("nav_currencies"):active#endexport
#export("nav_instruments"): #endexport
#export("nav_equities"): #endexport
#export("nav_indexes"): #endexport
#export("nav_option_contracts"): #endexport
#export("nav_eod_prices"): #endexport
#export("nav_option_eod"): #endexport
#export("nav_corp_actions"): #endexport

#export("body"):
#if(flash):
<div class="flash #(flashType)">#(flash)</div>
#endif

<div class="page-header">
    <div class="page-title">currencies<small>iso 4217 reference data</small></div>
    <div class="row-count"><strong>#count(currencies)</strong> records</div>
</div>

<div class="insert-panel">
    <div class="panel-label">Insert new currency</div>
    <form method="POST" action="/currencies">
        <div class="form-row">
            <div class="form-group fg-sm"><label>Code</label><input type="text" name="currency_code" placeholder="USD" maxlength="3" required></div>
            <div class="form-group fg-xl"><label>Name</label><input type="text" name="name" placeholder="US Dollar" required></div>
            <button type="submit" class="btn btn-primary">Insert</button>
        </div>
    </form>
</div>

<div class="table-wrap">
    <table>
        <thead><tr><th>Code</th><th>Name</th><th></th></tr></thead>
        <tbody>
        #if(currencies):
            #for(currency in currencies):
            <tr id="row-#(currency.id)">
                <td class="td-accent">#(currency.id)</td>
                <td class="td-mono">#(currency.name)</td>
                <td class="td-actions"><div class="action-group">
                    <button class="btn btn-ghost" onclick="showEdit('#(currency.id)')">Edit</button>
                    <form method="POST" action="/currencies/#(currency.id)/delete" onsubmit="return confirm('Delete #(currency.id)?')">
                        <button type="submit" class="btn btn-danger">Delete</button>
                    </form>
                </div></td>
            </tr>
            <tr class="edit-row" id="edit-#(currency.id)" style="display:none">
                <td colspan="3">
                    <form method="POST" action="/currencies/#(currency.id)/edit">
                        <div class="edit-form-row">
                            <input class="edit-input edit-input-sm" type="text" value="#(currency.id)" disabled>
                            <input class="edit-input edit-input-xl" type="text" name="name" value="#(currency.name)" required>
                            <button type="submit" class="btn btn-primary">Save</button>
                            <button type="button" class="btn btn-ghost" onclick="hideEdit('#(currency.id)')">Cancel</button>
                        </div>
                    </form>
                </td>
            </tr>
            #endfor
        #else:
            <tr><td colspan="3"><div class="empty">No currencies found — insert one above.</div></td></tr>
        #endif
        </tbody>
    </table>
</div>
#endexport
#endextend
