#extend("base"):
#export("title"):Equities#endexport
#export("nav_exchanges"): #endexport
#export("nav_currencies"): #endexport
#export("nav_instruments"): #endexport
#export("nav_equities"):active#endexport
#export("nav_indexes"): #endexport
#export("nav_option_contracts"): #endexport
#export("nav_eod_prices"): #endexport
#export("nav_option_eod"): #endexport
#export("nav_corp_actions"): #endexport

#export("body"):
#if(flash):
<div class="flash #(flashType)">#(flash)</div>
#endif

<div class="page-header">
    <div class="page-title">equities<small>equity instrument details</small></div>
    <div class="row-count"><strong>#count(equities)</strong> records</div>
</div>

<div class="insert-panel">
    <div class="panel-label">Insert equity detail</div>
    <form method="POST" action="/equities">
        <div class="form-row">
            <div class="form-group fg-md">
                <label>Instrument</label>
                <select name="instrument_id" required>
                    #for(inst in instruments):
                    <option value="#(inst.id)">#(inst.ticker) — #(inst.name)</option>
                    #endfor
                </select>
            </div>
            <div class="form-group fg-md"><label>ISIN</label><input type="text" name="isin" placeholder="US0378331005" maxlength="12"></div>
            <div class="form-group fg-sm"><label>CUSIP</label><input type="text" name="cusip" placeholder="037833100" maxlength="9"></div>
            <div class="form-group fg-md"><label>FIGI</label><input type="text" name="figi" placeholder="BBG000B9XRY4"></div>
            <div class="form-group fg-lg"><label>Sector</label><input type="text" name="sector" placeholder="Technology"></div>
            <div class="form-group fg-lg"><label>Industry</label><input type="text" name="industry" placeholder="Consumer Electronics"></div>
            <div class="form-group fg-md"><label>Shares Outstanding</label><input type="number" name="shares_outstanding" placeholder="15550000000"></div>
            <button type="submit" class="btn btn-primary">Insert</button>
        </div>
    </form>
</div>

<div class="table-wrap">
    <table>
        <thead><tr><th>Ticker</th><th>ISIN</th><th>CUSIP</th><th>FIGI</th><th>Sector</th><th>Industry</th><th>Shares Out.</th><th></th></tr></thead>
        <tbody>
        #if(equities):
            #for(equity in equities):
            <tr id="row-#(equity.id)" class="tr-clickable" onclick="window.location='/equities/#(equity.id)'">
                <td class="td-accent">#(equity.ticker)</td>
                <td class="td-mono">#(equity.isin)</td>
                <td class="td-mono">#(equity.cusip)</td>
                <td class="td-mono">#(equity.figi)</td>
                <td class="td-muted">#(equity.sector)</td>
                <td class="td-muted">#(equity.industry)</td>
                <td class="td-muted">#(equity.sharesOutstanding)</td>
                <td class="td-actions"><div class="action-group" onclick="event.stopPropagation()">
                    <button class="btn btn-ghost" onclick="showEdit('#(equity.id)')">Edit</button>
                    <form method="POST" action="/equities/#(equity.id)/delete" onsubmit="return confirm('Delete equity record?')">
                        <button type="submit" class="btn btn-danger">Delete</button>
                    </form>
                </div></td>
            </tr>
            <tr class="edit-row" id="edit-#(equity.id)" style="display:none">
                <td colspan="8">
                    <form method="POST" action="/equities/#(equity.id)/edit">
                        <div class="edit-form-row">
                            <input class="edit-input edit-input-md" type="text" name="isin"   value="#(equity.isin)"  placeholder="ISIN" maxlength="12">
                            <input class="edit-input edit-input-sm" type="text" name="cusip"  value="#(equity.cusip)" placeholder="CUSIP" maxlength="9">
                            <input class="edit-input edit-input-md" type="text" name="figi"   value="#(equity.figi)"  placeholder="FIGI">
                            <input class="edit-input edit-input-lg" type="text" name="sector" value="#(equity.sector)" placeholder="Sector">
                            <input class="edit-input edit-input-lg" type="text" name="industry" value="#(equity.industry)" placeholder="Industry">
                            <input class="edit-input edit-input-md" type="number" name="shares_outstanding" value="#(equity.sharesOutstanding)" placeholder="Shares">
                            <button type="submit" class="btn btn-primary">Save</button>
                            <button type="button" class="btn btn-ghost" onclick="hideEdit('#(equity.id)')">Cancel</button>
                        </div>
                    </form>
                </td>
            </tr>
            #endfor
        #else:
            <tr><td colspan="8"><div class="empty">No equity records found — insert one above.</div></td></tr>
        #endif
        </tbody>
    </table>
</div>
#endexport
#endextend
