#extend("base"):
#export("title"):FRED Yields#endexport
#export("nav_exchanges"): #endexport
#export("nav_currencies"): #endexport
#export("nav_instruments"): #endexport
#export("nav_equities"): #endexport
#export("nav_indexes"): #endexport
#export("nav_option_contracts"): #endexport
#export("nav_eod_prices"): #endexport
#export("nav_option_eod"): #endexport
#export("nav_corp_actions"): #endexport
#export("nav_fred_yields"):active#endexport

#export("body"):
#if(flash):
<div class="flash #(flashType)">#(flash)</div>
#endif

<div class="page-header">
    <div class="page-title">FRED Yields<small>Federal Reserve H.15 Treasury yields</small></div>
    <div style="display:flex;gap:0.5rem;align-items:center">
        <div class="row-count"><strong>#count(yields)</strong> records</div>
        <form method="post" action="/fred-yields/update">
            <button type="submit" class="btn btn-ghost">Update</button>
        </form>
    </div>
</div>

<div class="insert-panel">
    <div class="panel-label">Filter by series</div>
    <form method="get" action="/fred-yields">
        <div class="form-row">
            <div class="form-group fg-lg">
                <label>Series</label>
                <select name="series" onchange="this.form.submit()">
                    <option value="">— All series —</option>
                    #for(s in seriesOptions):
                    <option value="#(s.value)" #if(s.selected):selected#endif>#(s.label)</option>
                    #endfor
                </select>
            </div>
            #if(selectedSeries):
            <a href="/fred-yields" class="btn btn-ghost" style="align-self:flex-end">Clear</a>
            #endif
        </div>
    </form>
</div>

<div class="table-wrap">
    <table>
        <thead><tr><th>Date</th><th>Series</th><th>Tenor</th><th>Yield %</th><th>Continuous Rate</th><th>Source</th></tr></thead>
        <tbody>
        #if(yields):
            #for(y in yields):
            <tr>
                <td class="td-mono">#(y.observationDate)</td>
                <td class="td-accent">#(y.seriesID)</td>
                <td class="td-muted">#(y.seriesLabel)</td>
                <td class="td-mono">#(y.yieldPercent)</td>
                <td class="td-mono">#(y.continuousRate)</td>
                <td class="td-muted">#(y.source)</td>
            </tr>
            #endfor
        #else:
            <tr><td colspan="6"><div class="empty">No yield records found.</div></td></tr>
        #endif
        </tbody>
    </table>
</div>

<div class="pagination">
    #if(page > 1):
    <a href="/fred-yields?page=#(prevPage)#if(selectedSeries):&series=#(selectedSeries)#endif" class="btn btn-ghost">← Newer</a>
    #endif
    #if(hasNextPage):
    <a href="/fred-yields?page=#(nextPage)#if(selectedSeries):&series=#(selectedSeries)#endif" class="btn btn-ghost">Older →</a>
    #endif
</div>
#endexport
#endextend
