#extend("base"):
#export("title"):Market Holidays#endexport
#export("nav_exchanges"): #endexport
#export("nav_currencies"): #endexport
#export("nav_instruments"): #endexport
#export("nav_equities"): #endexport
#export("nav_indexes"): #endexport
#export("nav_option_contracts"): #endexport
#export("nav_eod_prices"): #endexport
#export("nav_option_eod"): #endexport
#export("nav_corp_actions"): #endexport
#export("nav_fred_yields"): #endexport
#export("nav_market_holidays"):active#endexport
#export("nav_data_active"):active#endexport

#export("body"):
#if(flash):
<div class="flash #(flashType)">#(flash)</div>
#endif

<div class="page-header">
    <div class="page-title">Market Holidays<small>US equity market non-trading days</small></div>
    <div class="row-count"><strong>#count(holidays)</strong> records</div>
</div>

<div class="insert-panel">
    <div class="panel-label">Add holiday</div>
    <form method="POST" action="/market-holidays">
        <div class="form-row">
            <div class="form-group fg-sm"><label>Date</label><input type="date" name="holidayDate" required></div>
            <div class="form-group fg-xl"><label>Description</label><input type="text" name="description" placeholder="New Year's Day"></div>
            <button type="submit" class="btn btn-primary">Add</button>
        </div>
    </form>
</div>

<div class="table-wrap">
    <table>
        <thead><tr><th>Date</th><th>Description</th><th></th></tr></thead>
        <tbody>
        #if(holidays):
            #for(holiday in holidays):
            <tr id="row-#(holiday.id)">
                <td class="td-accent td-mono">#(holiday.holidayDate)</td>
                <td>#(holiday.description)</td>
                <td class="td-actions"><div class="action-group">
                    <form method="POST" action="/market-holidays/#(holiday.id)/delete" onsubmit="return confirm('Delete #(holiday.holidayDate)?')">
                        <button type="submit" class="btn btn-danger">Delete</button>
                    </form>
                </div></td>
            </tr>
            #endfor
        #else:
            <tr><td colspan="3"><div class="empty">No holidays recorded.</div></td></tr>
        #endif
        </tbody>
    </table>
</div>
#endexport
#endextend
