#extend("base"):
#export("title"):#(osiSymbol) — Option Detail#endexport
#export("nav_exchanges"): #endexport
#export("nav_currencies"): #endexport
#export("nav_instruments"): #endexport
#export("nav_equities"): #endexport
#export("nav_indexes"): #endexport
#export("nav_option_contracts"):active#endexport
#export("nav_eod_prices"): #endexport
#export("nav_option_eod"): #endexport
#export("nav_fred_yields"): #endexport
#export("nav_market_holidays"): #endexport
#export("nav_data_active"):active#endexport
#export("nav_corp_actions"): #endexport

#export("body"):
#if(flash):
<div class="flash #(flashType)">#(flash)</div>
#endif
<div class="page-header">
    <div class="page-title">#(osiSymbol)<small>#(underlyingTicker) #(optionType) #(strikePrice) exp #(expirationDate)</small></div>
    <a href="/option-contracts" class="btn btn-ghost">← Option Contracts</a>
</div>

<div class="insert-panel">
    <div class="panel-label">Contract details</div>
    <div class="form-row">
        <div class="form-group fg-md"><label>Underlying</label><div class="td-accent">#(underlyingTicker)</div></div>
        <div class="form-group fg-sm"><label>Type</label><div><span class="badge badge-#(optionType)">#(optionType)</span></div></div>
        <div class="form-group fg-sm"><label>Style</label><div class="td-muted">#(exerciseStyle)</div></div>
        <div class="form-group fg-sm"><label>Strike</label><div class="td-mono">#(strikePrice)</div></div>
        <div class="form-group fg-md"><label>Expiration</label><div class="td-mono">#(expirationDate)</div></div>
        <div class="form-group fg-sm"><label>Multiplier</label><div class="td-muted">#(contractMultiplier)</div></div>
        <div class="form-group fg-sm"><label>Settlement</label><div class="td-muted">#(settlementType)</div></div>
        <div class="form-group fg-lg"><label>OSI Symbol</label><div class="td-mono">#(osiSymbol)</div></div>
    </div>
</div>

<div class="page-header" style="margin-top:2rem">
    <div class="page-title" style="font-size:1rem">Prices<small>page #(page)</small></div>
    <form method="post" action="/option-contracts/#(id)/calculate-price">
        <button type="submit" class="btn btn-ghost">Calculate Price</button>
    </form>
</div>

<div class="table-wrap">
    <table id="prices-table">
        <thead>
            <tr>
                <th>Date</th><th>Bid</th><th>Ask</th><th>Mid</th><th>Last</th><th>Settle</th><th>Volume</th><th>OI</th><th>IV</th><th>Delta</th><th>Gamma</th><th>Theta</th><th>Vega</th><th>Und. Price</th><th>Source</th>
            </tr>
        </thead>
        <tbody>
        #if(dateRows):
            #for(row in dateRows):
            <tr class="price-row#if(!row.hasEOD): price-row-empty#endif" data-date="#(row.priceDate)" onclick="toggleTheoretical(this)" style="cursor:pointer">
                <td class="td-mono">#(row.priceDate)</td>
                #if(row.hasEOD):
                <td class="td-mono">#(row.bid)</td>
                <td class="td-mono">#(row.ask)</td>
                <td class="td-mono">#(row.mid)</td>
                <td class="td-mono">#(row.last)</td>
                <td class="td-mono">#(row.settlementPrice)</td>
                <td class="td-muted">#(row.volume)</td>
                <td class="td-muted">#(row.openInterest)</td>
                <td class="td-mono">#(row.impliedVolatility)</td>
                <td class="td-mono">#(row.delta)</td>
                <td class="td-mono">#(row.gamma)</td>
                <td class="td-mono">#(row.theta)</td>
                <td class="td-mono">#(row.vega)</td>
                <td class="td-mono">#(row.underlyingPrice)</td>
                <td class="td-muted">#(row.source)</td>
                #else:
                <td colspan="14" class="td-muted">—</td>
                #endif
            </tr>
            #if(row.theoreticalPrices):
            <tr class="theoretical-row" data-date="#(row.priceDate)" style="display:none">
                <td colspan="15" style="padding:0">
                    <table class="theoretical-table">
                        <thead>
                            <tr><th>Model</th><th>Und. Price</th><th>Price / Share</th><th>Hist. Vol</th><th>IV</th><th>Delta</th><th>Gamma</th><th>Theta</th><th>Vega</th><th>Rho</th></tr>
                        </thead>
                        <tbody>
                        #for(t in row.theoreticalPrices):
                        <tr>
                            <td class="td-muted">#(t.model)</td>
                            <td class="td-mono">#(t.underlyingPrice)</td>
                            <td class="td-mono"><strong>#(t.price)</strong></td>
                            <td class="td-mono">#(t.historicalVolatility)</td>
                            <td class="td-mono">#(t.impliedVolatility)</td>
                            <td class="td-mono">#(t.delta)</td>
                            <td class="td-mono">#(t.gamma)</td>
                            <td class="td-mono">#(t.theta)</td>
                            <td class="td-mono">#(t.vega)</td>
                            <td class="td-mono">#(t.rho)</td>
                        </tr>
                        #endfor
                        </tbody>
                    </table>
                </td>
            </tr>
            #endif
            #endfor
        #else:
            <tr><td colspan="15"><div class="empty">No price records found for this contract.</div></td></tr>
        #endif
        </tbody>
    </table>
</div>

<script>
function toggleTheoretical(priceRow) {
    var date = priceRow.dataset.date;
    var next = priceRow.nextElementSibling;
    if (next && next.classList.contains('theoretical-row') && next.dataset.date === date) {
        next.style.display = next.style.display === 'none' ? '' : 'none';
    }
}
</script>

<div class="pagination">
    #if(page > 1):
    <a href="/option-contracts/#(id)?page=#(prevPage)" class="btn btn-ghost">← Newer</a>
    #endif
    #if(hasNextPage):
    <a href="/option-contracts/#(id)?page=#(nextPage)" class="btn btn-ghost">Older →</a>
    #endif
</div>
#endexport
#endextend
